"4296042"	"273"	"dcptia: Delete subject schedule 92095  - "	"2024-03-05 12:25:32"
"4296036"	"273"	"dcptia: Force delete subject schedule 91340 Psych 222 08:00 AM-09:30 AM MW"	"2024-03-05 12:24:43"
"4296035"	"273"	"dcptia: Delete subject schedule 93756  - "	"2024-03-05 12:24:38"
"4296034"	"273"	"dcptia: Delete subject schedule 93756 GEC 6 04:00 PM-05:00 PM W"	"2024-03-05 12:24:35"
"4296033"	"273"	"dcptia: Force delete subject schedule 91337 GEC 6 03:00 PM-05:00 PM M"	"2024-03-05 12:24:33"
"4296032"	"273"	"dcptia: Force delete subject schedule 92057 Psych NS Elec 1 09:00 AM-12:00 PM MW"	"2024-03-05 12:24:26"
"4296031"	"273"	"dcptia: Force delete subject schedule 92050 Psych 122 09:00 AM-12:00 PM TTH"	"2024-03-05 12:24:23"
"4296030"	"273"	"dcptia: Force delete subject schedule 91336 Psych NS Elec 1 07:30 AM-09:00 AM MW"	"2024-03-05 12:24:19"
"4296029"	"273"	"dcptia: Force delete subject schedule 91335 NSTP 2 08:00 AM-12:00 PM Sat"	"2024-03-05 12:24:16"
"4296028"	"273"	"dcptia: Force delete subject schedule 91334 PE 2 03:00 PM-05:00 PM TH"	"2024-03-05 12:24:13"
"4296027"	"273"	"dcptia: Force delete subject schedule 91333 Psych 122 07:30 AM-09:00 AM TTH"	"2024-03-05 12:24:08"
"4296026"	"273"	"dcptia: Force delete subject schedule 91332 Psych 121 03:00 PM-04:30 PM MW"	"2024-03-05 12:24:06"
"4296025"	"273"	"dcptia: Force delete subject schedule 91331 GEC 5 01:00 PM-02:30 PM MW"	"2024-03-05 12:24:03"
"4296024"	"273"	"dcptia: Force delete subject schedule 91330 GEC 4 01:00 PM-02:30 PM TTH"	"2024-03-05 12:24:01"
"4296023"	"273"	"dcptia: Delete subject schedule 93999 Socio 424 10:00 AM-11:30 AM T"	"2024-03-05 12:23:47"
"4296022"	"273"	"dcptia: Force delete subject schedule 91711 Socio 424 01:30 PM-03:00 PM M"	"2024-03-05 12:23:45"
"4296021"	"273"	"dcptia: Delete subject schedule 94030 *Socio F Elec. 4 01:00 PM-02:30 PM W"	"2024-03-05 12:23:43"
"4296020"	"273"	"dcptia: Force delete subject schedule 91712 *Socio F Elec. 4 03:30 PM-05:00 PM T"	"2024-03-05 12:23:39"
"4296019"	"273"	"dcptia: Force delete subject schedule 91710 Socio 423 03:00 PM-04:30 PM MW"	"2024-03-05 12:23:36"
"4296018"	"273"	"dcptia: Force delete subject schedule 91709 Socio 422 08:00 AM-09:30 AM MW"	"2024-03-05 12:23:34"
"4296017"	"273"	"dcptia: Force delete subject schedule 91708 Socio 421 08:00 AM-09:30 AM TTH"	"2024-03-05 12:23:31"
"4296016"	"273"	"dcptia: Force delete subject schedule 91706 Socio AdGEC 2 01:00 PM-02:30 PM MW"	"2024-03-05 12:23:25"
"4296015"	"273"	"dcptia: Force delete subject schedule 92864 Socio AdGEC 1 08:00 AM-10:00 AM W"	"2024-03-05 12:23:23"
"4296014"	"273"	"dcptia: Force delete subject schedule 91705 Socio AdGEC 1 08:00 AM-09:00 AM M"	"2024-03-05 12:23:20"
"4296013"	"273"	"dcptia: Force delete subject schedule 91707 Socio F Elec. 2 03:00 PM-04:30 PM MW"	"2024-03-05 12:23:15"
"4296012"	"273"	"dcptia: Force delete subject schedule 91704 Socio 322 08:00 AM-11:00 AM F"	"2024-03-05 12:23:13"
"4296011"	"273"	"dcptia: Force delete subject schedule 91703 Socio 321 03:00 PM-04:30 PM TTH"	"2024-03-05 12:23:08"
"4296010"	"273"	"dcptia: Force delete subject schedule 92819 Socio Inst. 3 08:00 AM-10:00 AM W"	"2024-03-05 12:23:03"
"4296009"	"273"	"dcptia: Force delete subject schedule 92818 Socio Inst. 3 09:00 AM-10:00 AM M"	"2024-03-05 12:23:00"
"4296008"	"273"	"dcptia: Force delete subject schedule 91701 Socio Inst. 3 08:00 AM-09:00 AM M"	"2024-03-05 12:22:57"
"4296007"	"273"	"dcptia: Force delete subject schedule 91702 PE 4 01:00 PM-03:00 PM TH"	"2024-03-05 12:22:54"
"4296006"	"273"	"dcptia: Force delete subject schedule 91696 Socio 221 07:30 AM-09:00 AM TTH"	"2024-03-05 12:22:52"
"4296005"	"273"	"dcptia: Force delete subject schedule 91700 GEC 9 01:00 PM-02:30 PM MW"	"2024-03-05 12:22:50"
"4296003"	"273"	"dcptia: Force delete subject schedule 91698 Socio 223 10:30 AM-12:00 PM MW"	"2024-03-05 12:22:46"
"4296002"	"273"	"dcptia: Force delete subject schedule 91697 Socio 222 01:00 PM-02:30 PM TF"	"2024-03-05 12:22:43"
"4296001"	"273"	"dcptia: Force delete subject schedule 91699 GEC 7 02:30 PM-04:00 PM MW"	"2024-03-05 12:22:40"
"4296000"	"273"	"dcptia: Force delete subject schedule 91719 GE Elec Socio 1 10:30 AM-12:00 PM MW"	"2024-03-05 12:22:34"
"4295999"	"273"	"dcptia: Force delete subject schedule 91718 NSTP 2 08:00 AM-11:00 AM Sat"	"2024-03-05 12:22:29"
"4295998"	"273"	"dcptia: Force delete subject schedule 91717 PE 2 01:00 PM-03:00 PM T"	"2024-03-05 12:22:26"
"4295997"	"273"	"dcptia: Force delete subject schedule 91713 Socio 121 10:30 AM-12:00 PM TTH"	"2024-03-05 12:22:24"
